# GuaranteedRateHomework

./: GuaranteedRateHomework.sln
GuaranteedRateHomework/: DataGenerator.cs  GuaranteedRateHomework.csproj  Person.cs  Program.cs
GuaranteedRateHomework/Helpers/: DataGenerator.cs  FileIO.cs  Filtering.cs  Sorting.cs
GuaranteedRateHomework/Models/: Person.cs
GuaranteedRateHomework/Properties/: launchSettings.json
GuaranteedRateHomework/UtilityClasses/: DataGenerator.cs  FileIO.cs  Filtering.cs  Sorting.cs
GuaranteedRateHomeworkAPI/: GuaranteedRateHomeworkAPI.csproj  Program.cs  Startup.cs  appsettings.json  homework.db
GuaranteedRateHomeworkAPI/Controllers/: PersonController.cs
GuaranteedRateHomeworkAPI/Data/: DataContext.cs  Output.json  Seed.cs  TestOutput.json
GuaranteedRateHomeworkAPI/Data/Migrations/: 20210415222613_InitialCreate.Designer.cs  20210415222613_InitialCreate.cs  (+3 more)
GuaranteedRateHomeworkAPI/Entities/: Person.cs
GuaranteedRateHomeworkAPI/Interfaces/: IPersonRepository.cs
GuaranteedRateHomeworkAPI/Properties/: launchSettings.json
GuaranteedRateHomeworkAPI/Repositories/: ListSorting.cs  PersonRepository.cs
XUnit.Coverlet.Collector/: DataGeneratorTests.cs  FilteringTests.cs  GRUnitTests.csproj  SortingTests.cs
XUnit.Coverlet.Collector/API/: EmptyServerSeedTests.cs  PersonControllerBaseTestClass.cs  PersonControllerEmptyServerTestClass.cs  PersonControllerTests.cs  SeedTests.cs
XUnit.Coverlet.Collector/TestData/: TestSeedData.json
XUnit.Coverlet.MSBuild/: DataGeneratorTests.cs  FileIOTests.cs  FilteringTests.cs  XUnit.Coverlet.MSBuild.csproj
